VITE_RESEND_API_KEY=
VITE_EMAIL=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
# NOTE: https://YOUR_TENANT.us.auth0.com/v2/logout
VITE_AUTH0_LOGOUT_URL=
VITE_AUTH0_RETURN_TO_URL=
VITE_GRAPHQL_SCHEMA_URL=
