# API
ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
PORT=
JWT_SECRET_KEY=

# CLIENT
VITE_GRAPHQL_SCHEMA_URL=
# REF: https://stackoverflow.com/questions/29261811/use-docker-compose-env-variable-in-dockerbuild-file
VITE_DOCKER_GRAPHQL_SCHEMA_URL=
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID=
VITE_GOOGLE_TAG_MANAGER_CONTAINER_ID=
VITE_EMAIL=
VITE_RESEND_API_KEY=
